# JavaTest

./: .gitignore  README.md  pom.xml
src/main/java/: GuiTest.form  GuiTest.java  MdifyfileAttribute.java  Test.java  Test1.java  TestSingle.java
src/main/java/attention/beantoMap/: BeanToMapTest.java
src/main/java/cn/lxh/java/: CADSystem.java  CaiShuZi.java  CreatProperties.java  DiskUtils.java  EncodeAndDecode.java  GsonTest.java  JavassistTest.java  Period.java  PlaceSetting.java  ReadProperties.java  ResponseEnum.java  SerialNumber.java  StringUntils.java  Student.java  SystemBit.java  Test11.java  TestReflect.java  TranslateTextByGoogle.java  YinYongChuanDi.java  note.txt  test.java
src/main/java/cn/lxh/java/Activemq/: RequestProcessor.java  RequestSubmit.java  TopicReceive.java  TopicRequest.java  tip.md
src/main/java/cn/lxh/java/Annotation/: CreateAnnotation.java  TestReflectAnnotation.java
src/main/java/cn/lxh/java/Array/: ArrayDemo.java
src/main/java/cn/lxh/java/BloomFilter/: BloomFilterTest.java
src/main/java/cn/lxh/java/Clone/: CloneDemo.java  Person.java
src/main/java/cn/lxh/java/Constructor/: Fanshe.java  TestDemo.java
src/main/java/cn/lxh/java/DataStructure/: MaoPaoSort.java
src/main/java/cn/lxh/java/Date/: CalendarDemo.java  DateDemo.java
src/main/java/cn/lxh/java/Date4Java8/: Date8Test.java
src/main/java/cn/lxh/java/DuoTai/: AnimalDuoTai.java  TestDuoTai.java
src/main/java/cn/lxh/java/Enum/: Operation.java  Season.java
src/main/java/cn/lxh/java/Extends/: ExtendsDemo.java
src/main/java/cn/lxh/java/FanXing/: FanXingDemo.java  FanXingDemo1.java  FanXingImpl.java  FanXingXianDingDemo.java  IFanXing.java
src/main/java/cn/lxh/java/Fastjson/: JsonResultUtil.java  JsonUtil.java  PartyResult.java  Person.java
src/main/java/cn/lxh/java/Filter/: CharavterFilter.java  JumpServlet.java  MyFilter.java  Ninenine.java  ServletDuiXiang.java  input_doServlet.java  loginFilter.java
src/main/java/cn/lxh/java/Framework/: ArrayListDemo.java  ComparableComparatorNoFinalTest.java  ComparableComparatorTest.java  EnumerationDemo.java  FailFastTest.java  HashMapDemoWithHashCode.java  HashSetDemo.java  IteratorDemo.java  IteratorToMap.java  LinkedHashMapDemo.java  ListIteratorDemo.java  ListTest.java  ListToStringArray.java  LsitDemo.java  MapDemo.java  MapDemo1.java  MapDemo2.java  MapDemo3.java  MapDemo4.java  MapEntrySetDemo.java  ParallelStreamTest.java  PropertiesDemo.java  Repeat.java  SimpleChineseSort.java  SubListTest.java  SublistDemo.java  Test11.java  TreeSetDemo.java  TreeSetDemo2.java  TreeSetDemo3.java  foreachDemo.java  tip.md
src/main/java/cn/lxh/java/GetFunction/: GetFunction.java  GetFunctionReturn.java  reflectSetterGetter.java
src/main/java/cn/lxh/java/GetProperties/: TestGetProperties.java
src/main/java/cn/lxh/java/GuiGame/: Caishuzi.java  MainTest.java  MyGuiTest.java  Test.java
src/main/java/cn/lxh/java/HttpPool/: HttpClientUtil.java  TestHttp.java
src/main/java/cn/lxh/java/IO/: BufferReader.java  FileCopy.java  FileDemo.java  FileInputStreamDemo2.java  FileListDemo.java  FileOutputStreamDemo1.java  FilelinesTest.java  FilenameFilterDemo.java  IO.txt  IODemo.java  IOtest.java  NeiCunLiu.java  PrintDemo.java  PrintWriterDemo.java  PropertiesDemo.java  PropertiesDemo1.java  ReaderDemo.java  RunTimeDemo.java  ScannerDemo.java  SystemProperties.java  WriteDemo.java  WriteDemo1.java  ZhuanHuanStream.java  ZhuangShiMoudle.java  ZipStreamDemo.java  tttt.java  zipDecompressing.java
src/main/java/cn/lxh/java/Interface/: Factory.java  Proxy.java
src/main/java/cn/lxh/java/JDBC/: CURD.java  JDBCUtil.java
src/main/java/cn/lxh/java/JVM/: DeadLockTest.java  FinalizeEscapeGC.java  InternDemo.java  MonitoringTest.java  PhantomReferenceTest.java  SoftReferenceTest.java  ThreadTest.java  WeakReferenceTest.java  testAllocation.java  testPretenureSizeThreshold.java  testTenuringThreshold.java
src/main/java/cn/lxh/java/MQ/: MqDelayQueueTest.java  MqQueueTest.java
src/main/java/cn/lxh/java/ManyJavaDemo/: ManyJava.java
src/main/java/cn/lxh/java/ManyThread/: AnoRunable.java  AnoThread.java  ConcureentHashMapTest.java  ConditionTest.java  CustumerAndProductDemo.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutionTest.java  ForkJoinTest.java  GetThreadName.java  TestSync2.java  ThreadCreate.java  XianChengXiuMian.java  threadTips.md  xiancheng.java
src/main/java/cn/lxh/java/NIO/: MappedByteBufferTest.java
src/main/java/cn/lxh/java/NeiBuClass/: Base.java  DaimaKuai.java  FuncitonNeiBuClass.java  NeiBuClass.java  NiMingNeiBuClass.java  NiMingNeiBuClass1.java  StaticNeiBuClass.java  demo.java
src/main/java/cn/lxh/java/Object/: CompareDemo.java  ObjectDemo.java  ObjectDemo1.java  ObjectEqualsDemo.java  equalsDemo.java
src/main/java/cn/lxh/java/Proxy/: CgLibProxyTest.java  JDKProxyTest.java
src/main/java/cn/lxh/java/RandomDemo/: RandomDemo.java
src/main/java/cn/lxh/java/SerializableDemo/: Test.java  TestExternalizable.java  User.java  (+1 more)
src/main/java/com/starlin/dbc/: DataBaseConnection.java  Test3.java
src/main/java/css/: 类别选择器.html  链接选择器.html
src/main/java/hbase/: HBaseConnectionUtils.java  Hbase.java  HbaseTest.java  HbaseTest1.java  HbaseTest2.java  HbaseUtil.java  TestHbaseRowFilter.java  testHbase.java  testHbaseParty.java
src/main/java/hbase/util/: ClassUtils.java  ConfigReader.java  IoUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/html/: colspan.html  demo.html  form.html  table.html
src/main/java/quartz/demo/: HelloQuartz.java  HelloTask.java  HelloTask1.java  MyQuartzJobBean1.java  SimpleService.java  Test.java  Test1.java
src/main/java/redis/: HelloTash.java  RedisCacheAnnotationConfig.java
src/main/java/rocketmq/: ConsumerDemo.java  ProducerDemo.java
src/main/resources/hbase/: hbase.properties
src/main/resources/quartz/: quartz.properties  spring-quartz.xml
src/main/resources/springActiveMq/: spring-mq1.xml
src/main/resources/springRedis/: redis.properties  spring-redis.xml
src/test/java/: XmlJSON.java  test.java
src/test/java/springRedis/: RedisTest.java
web/: index.jsp
(+782 files in other folders)
