
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
#\u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D\u79F0
org.quartz.scheduler.instanceName: TestScheduler
#\u8C03\u5EA6\u5668\u5B9E\u4F8B\u7F16\u53F7\u81EA\u52A8\u751F\u6210
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================
#\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#\u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount: 10
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority: 5
#\u662F\u5426\u81EA\u52A8\u52A0\u8F7D\u4EFB\u52A1\uFF0C\u9ED8\u8BA4true\u81EA\u52A8\u52A0\u8F7D\u6570\u636E\u5E93\u5185\u7684\u4EFB\u52A1\u5230\u8282\u70B9
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold: 60000
#Quartz\u4E2D\u7684Trigger\u548CJob\u9700\u8981\u5B58\u50A8\u4E0B\u6765\u624D\u4F7F\u7528\uFF0C\u5728Quartz\u4E2D\u6709\u4E24\u79CD\u5B58\u50A8\u65B9\u5F0F\uFF0C\u5206\u522B\u4E3ARAMJobStore\u548CJobStoreSupport
#\u5176\u4E2DRAMJobStore\u662F\u5C06Trigger\u548CJob\u5B58\u50A8\u5728\u5185\u5B58\u4E2D\uFF0C\u800C\u540E\u8005\u5B58\u50A8\u5728\u6570\u636E\u5E93\u4E2D
#RAMJobStore\u5B58\u50A8\u7684\u901F\u5EA6\u975E\u5E38\u5FEB\uFF0C\u4F46\u7531\u4E8E\u7CFB\u7EDF\u505C\u6B62\u540E\u4F1A\u4E22\u5931\u6240\u6709\u6570\u636E\uFF0C\u4E00\u822C\u5728\u901A\u5E38\u5E94\u7528\u4E2D\u4F7F\u7528\u540E\u8005
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#\u6301\u4E45\u5316\u65B9\u5F0F\u914D\u7F6E\u6570\u636E\u9A71\u52A8\uFF0CMySQL\u6570\u636E\u5E93
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u914D\u7F6E\u662F\u5426\u4F7F\u7528
org.quartz.jobStore.useProperties: true
#quartz\u76F8\u5173\u6570\u636E\u8868\u524D\u7F00\u540D
org.quartz.jobStore.tablePrefix: QRTZ_
#\u8BE5\u503C\u5982\u679C\u4E3Atrue\uFF0C\u5219\u8868\u793A\u5F00\u542F\u96C6\u7FA4\u6A21\u5F0F
org.quartz.jobStore.isClustered: true
#\u5206\u5E03\u5F0F\u8282\u70B9\u6709\u6548\u6027\u68C0\u67E5\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
org.quartz.jobStore.clusterCheckinInterval:5000

org.quartz.jobStore.txIsolationLevelReadCommitted:true


#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.myDS.driver: org.postgresql.Driver
#org.quartz.dataSource.myDS.URL: jdbc:postgresql://localhost/dev
#org.quartz.dataSource.myDS.user: jhouse
#org.quartz.dataSource.myDS.password: 
#org.quartz.dataSource.myDS.maxConnections: 5



#============================================================================
# Configure Plugins 
#============================================================================

org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin

org.quartz.plugin.jobInitializer.class: org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames: quartz/spring-quartz.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound: true
org.quartz.plugin.jobInitializer.scanInterval: 120
org.quartz.plugin.jobInitializer.wrapInUserTransaction: false